PROJECT_HOST="your_project_host"
PROJECT_PORT=your_project_port
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@postgres-fastapi:5432/postgres
POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
COMMANDS_FS="alembic upgrade head && python3 main.py"
MAX_FILE_SIZE=268435456
